image: nixos/nix:2.2.1

variables:
  GIT_AUTHOR_NAME: "PyGotham Deployer"
  GIT_AUTHOR_EMAIL: jon@pygotham.org
  GIT_COMMITTER_NAME: "PyGotham Deployer"
  GIT_COMMITTER_EMAIL: jon@pygotham.org
  JEKYLL_ENV: production

test:
  stage: test
  script:
    - nix-shell shell.nix --command "jekyll build --strict_front_matter --destination test"
  artifacts:
    paths:
      - test
  except:
    # Don't run tests if we're on the root project's master branch.
    # In this case, the build happens before deployment anyway, so don't do it twice.
    - master@pygotham/2019

jekyll:
  only:
    - master@pygotham/2019

  before_script:
    # Run ssh-agent (inside the build environment)
    - eval $(nix run -f '<nixpkgs>' openssh --command ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - mkfifo -m 0600 key
    - echo "$SSH_PRIVATE_KEY" > key &
    - nix run -f '<nixpkgs>' openssh --command ssh-add key
    - rm key

    # For Docker builds disable host key checking. Be aware that by adding that
    # you are suspectible to man-in-the-middle attacks.
    # WARNING: Use this only with the Docker executor, if you use it with shell
    # you will overwrite your user's SSH config.
    - '[[ -f /.dockerenv ]] && mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - rm -rf /tmp/_site
    - nix-shell shell.nix --command "jekyll build --strict_front_matter --destination /tmp/_site"
    - cd /tmp/_site
    - nix run -f '<nixpkgs>' git --command git init
    - nix run -f '<nixpkgs>' git --command git add .
    - nix run -f '<nixpkgs>' git --command git commit -am "Pages build"
    - nix run -f '<nixpkgs>' git --command git push -f git@github.com:pygotham/2019.git master
